<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Ocelot" Version="16.0.1" />
		<PackageReference Include="Ocelot.Administration" Version="16.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CustomOcelot\CustomOcelot.csproj" />
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties Properties_4launchSettings_1json__JSONSchema="" />
		</VisualStudio>
	</ProjectExtensions>

</Project>
