# CustomOcelot

./: AuthPlatform.Gateway.sln
AuthPlatform.Gateway/: AuthPlatform.Gateway.csproj  Program.cs  Startup.cs
AuthPlatform.Gateway/Controllers/: ValuesController.cs
AuthPlatform.Gateway/Properties/: launchSettings.json
AuthPlatform.TestService/: AuthPlatform.TestService.csproj  Program.cs  Startup.cs
CustomOcelot/: CustomOcelot.csproj
CustomOcelot/Authentication/: AuthenticationProcessor.cs  IAuthenticationProcessor.cs  IClientAuthenticationRepository.cs
CustomOcelot/Authentication/Middleware/: AuthenticationMiddleware.cs  AuthenticationMiddlewareExtensions.cs
CustomOcelot/Cache/: InRedisCache.cs  RedisInternalConfigurationRepository.cs
CustomOcelot/Configuration/: DbConfigurationPoller.cs  OcelotConfiguration.cs
CustomOcelot/Configuration/Model/: ClientRoleModel.cs
CustomOcelot/DataBase/: MySqlClientAuthenticationRepository.cs  MySqlClientRateLimitRepository.cs  MySqlFileConfigurationRepository.cs  SqlServerClientAuthenticationRepository.cs  SqlServerClientRateLimitRepository.cs  SqlServerFileConfigurationRepository.cs
CustomOcelot/Errors/: RateLimitOptionsError.cs
CustomOcelot/Extension/: ConvertExtension.cs
CustomOcelot/Helper/: OcelotHelper.cs
CustomOcelot/Middleware/: OcelotMiddlewareExtensions.cs  OcelotPipelineExtensions.cs  ServiceCollectionExtensions.cs
CustomOcelot/Model/: AhphConfigReRoutes.cs  AhphGlobalConfiguration.cs  AhphReRoute.cs  AhphReRoutesItem.cs
CustomOcelot/RateLimit/: ClientRateLimitCounter.cs  ClientRateLimitOptions.cs  ClientRateLimitProcessor.cs  IClientRateLimitProcessor.cs  IClientRateLimitRepository.cs  RateLimitRuleModel.cs
CustomOcelot/RateLimit/Middleware/: ClientRateLimitMiddleware.cs  ClientRateLimitMiddlewareExtensions.cs
CustomOcelot/Responder/: ErrorsToHttpStatusCodeMapper.cs
Ids4Test/: Ids4Test.csproj  Program.cs  Startup.cs  tempkey.rsa
Ids4Test/Controllers/: ValuesController.cs
(+7 files in other folders)
